At last. Spring had finally arrived. The chores were completed and it was now 
free time. George and his younger brother and sisters had been looking forward 
to this all winter long. They were on their way to explore the jungle near 
their home - an activity they had wanted to complete for quite some time. And, 
of course, they were going to bring Squeakers - their fearless pet squirrel 
that they considered just as much a part of the family as one another.

As they packed their backpacks and gathered the supplies that they needed Mary 
reminded them of their previous adventures. She talked of when they faced the 
huge bear and Squeakers had flown off of the waterfall. It was then they 
learned that he was a Flying Squirrel.

Once they finished packing their bags, George, Mary, Wilbur, and Bonnie all 
went upstairs to grab some food and to tell their mom that they were going out. 
They were so excited to start their next adventure!