Once they were outside they discussed their plans in more detail. They were 
going to start at the entrance into the forest from the beach. They decided 
that they would ride their bikes to that point and then go on foot. They 
checked their bikes and double checked their bags to make sure they had all the
supplies they felt they would need.

Once they got to the beach they hid their bikes under some bushes that were at 
the entrance of the forest. They put on their headlamps and gloves. George was 
carrying the climbing rope. Mary had the pocket knife and machete. Wilbur was 
carrying the fire starting equipment. Bonnie had the map. They stepped into the 
forest.